<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>bsep_dll</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Migrations\20240502113155_Configure_Advertisement_TableDesinger.cs">
        <DependentUpon>20240502113155_Configure_Advertisement_Table.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
