# bsep-t12

./: .gitignore  README.md
bsep-api/: bsep-api.sln  bsep-api.sln.DotSettings
bsep-api/bsep-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bsep-api.csproj  bsep-api.sln
bsep-api/bsep-api/Certificates/: server.key  server_combined.pem
bsep-api/bsep-api/Controllers/: AdvertisementController.cs  AuthController.cs  MonitoringController.cs  SecretController.cs  UserController.cs  WeatherForecastController.cs
bsep-api/bsep-api/Extensions/Auth/: AuthExtensions.cs
bsep-api/bsep-api/Extensions/Http/: HttpExtensions.cs
bsep-api/bsep-api/Helpers/Validation/Auth/: LoginDtoValidator.cs
bsep-api/bsep-api/Helpers/Validation/User/: UserDtoValidator.cs  UserRegistrationDtoValidator.cs
bsep-api/bsep-api/Middleware/: RateLimitingMiddleware.cs  SignalRHub.cs
bsep-api/bsep-api/Properties/: launchSettings.json
bsep-api/bsep-api/bsep-api/: bsep-api.csproj
bsep-api/bsep-bll/: bsep-bll.csproj
bsep-api/bsep-bll/Contracts/: IAdvertisementService.cs  IAuthService.cs  ICrudService.cs  IEmailService.cs  IMonitoringService.cs  INotificationService.cs  ITokenService.cs  ITotpService.cs  IUserService.cs
bsep-api/bsep-bll/Dtos/Advertisements/: AdvertisementDto.cs  ClickRequestDto.cs
bsep-api/bsep-bll/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  LoginWithOtpDto.cs  RefreshToken.cs  ResetPasswordDto.cs  TotpDto.cs
bsep-api/bsep-bll/Dtos/Email/: ActivationToken.cs  Otp.cs  PasswordResetToken.cs
bsep-api/bsep-bll/Dtos/Monitoring/: FileResponseDto.cs
bsep-api/bsep-bll/Dtos/Users/: RoleChangeDto.cs  UserDto.cs  UserRegistrationDto.cs
bsep-api/bsep-bll/Extensions/: MapperProfileRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
bsep-api/bsep-bll/MapperProfiles/: UserProfile.cs
bsep-api/bsep-bll/Services/: AdvertisementService.cs  AuthService.cs  EmailService.cs  MonitoringService.cs  NotificationService.cs  TokenService.cs  TotpService.cs  UserService.cs
bsep-api/bsep-dll/: bsep-dll.csproj
bsep-api/bsep-dll/Contracts/: IAdvertisementRepository.cs  ICrudRepository.cs  IUserIdentityRepository.cs  IUserRepository.cs
bsep-api/bsep-dll/Data/: DataContext.cs
bsep-api/bsep-dll/Extensions/: RepositoryRegistrationExtensions.cs
bsep-api/bsep-dll/Helpers/Encryption/: EncodingType.cs  EncryptionUtils.cs
bsep-api/bsep-dll/Helpers/Pagination/: PagedList.cs  QueryPageParameters.cs
bsep-api/bsep-dll/Helpers/QueryParameters/: AdvertisementQueryParameters.cs  UserQueryParameters.cs
bsep-api/bsep-dll/Migrations/: 20230611134955_ads-v2.Designer.cs  20240502113154_Configure_User_Table.Designer.cs  20240502113154_Configure_User_Table.cs  20240502113155_Configure_Advertisement_Table.cs  20240502113155_Configure_Advertisement_TableDesinger.cs  20240503101541_Extend_User_Table_Add_User_Identity.Designer.cs  20240503101541_Extend_User_Table_Add_User_Identity.cs  20240503103650_Fix_User_Entity_Configuration.Designer.cs  20240503103650_Fix_User_Entity_Configuration.cs  20240503103927_Switch_Foreign_Key_Of_User_And_UserIdentity.Designer.cs  20240503103927_Switch_Foreign_Key_Of_User_And_UserIdentity.cs  20240503104515_User_UserIdentity_Relation.Designer.cs  20240503104515_User_UserIdentity_Relation.cs  20240503215220_Add_RefreshToken.Designer.cs  20240503215220_Add_RefreshToken.cs  20240504131256_Nullable_Refresh_Token.Designer.cs  20240504131256_Nullable_Refresh_Token.cs  20240517095926_Init.Designer.cs  20240517095926_Init.cs  20240528144941_Add_2Fa_Fields_To_User_Identity.Designer.cs  20240528144941_Add_2Fa_Fields_To_User_Identity.cs  20240528162733_Add_Totp_Secret_To_User_Identity.Designer.cs  20240528162733_Add_Totp_Secret_To_User_Identity.cs  20240528162851_OK.Designer.cs  20240528162851_OK.cs  20240528210119_Remove_Constraints_From_GDPR_Affected_Fields.Designer.cs  20240528210119_Remove_Constraints_From_GDPR_Affected_Fields.cs  20240528210417_Totp_Null_Allowed.Designer.cs  20240528210417_Totp_Null_Allowed.cs  20240611134955_ads-v2.cs  20240615154310_Add_Reset_Password_Fields.Designer.cs  20240615154310_Add_Reset_Password_Fields.cs  DataContextModelSnapshot.cs
bsep-api/bsep-dll/Models/: Advertisement.cs  RoleChange.cs  User.cs  UserIdentity.cs
bsep-api/bsep-dll/Models/Configurations/: AdvertisementConfiguration.cs  UserEntityTypeConfiguration.cs  UserIdentityEntityTypeConfiguration.cs
bsep-api/bsep-dll/Models/Enums/: AccountStatusEnum.cs  AcountStatusEnum.cs  PackageTypeEnum.cs  UserRoleEnum.cs  UserTypeEnum.cs
bsep-api/bsep-dll/Repositories/: AdvertisementRepository.cs  UserIdentityRepository.cs  UserRepository.cs
(+93 files in other folders)
